<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"
type="text/css"
href="act46.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>
  <div class="gmail"><a class="gmailtext">Gmail   </a> <a class="imagetext">Images </a><img src="https://cabernabe.github.io/Bernabe_WebDev_Midterm/act46/apps.png" class="appimage" alt="google picture" </image>
  <img src="https://cabernabe.github.io/Bernabe_WebDev_Midterm/act46/user.png" class="userimage" alt="google picture" </image></div>
  <div class="centerall">
  <div class="google">
  <img src="https://cabernabe.github.io/Bernabe_WebDev_Midterm/act46/google_picture.png" class="imagegoogle" alt="google picture" </image>
  </div>
  <input class="search" id="search1"</input>
     <i class="voice">
       <img src="https://cabernabe.github.io/Bernabe_WebDev_Midterm/act46/voice.png" class="voice" </image>
     </i>
  <div class="buttons">
  <button class="gsearch">Google Search</button>
  <button class="feel">I'm Feeling Lucky</button>
  </div>
    <div class="lang">
      <center>
        Google offered in: <b class="fili">Filipino</b> <b class="ceb">Cebuano</b>
  </center>
  
    </div>
    </div>
</body>
</html>
